# default plugins
# FIXME: all of this need to be set by the puppet class, as arguments are a no-go, but the functionality should
# be kept
#command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$ 
#command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$ -x "/dev" -x "/dev/shm" -x "/lib/init/rw" 
#command[check_apt]=sudo /usr/lib/nagios/plugins/check_apt -u $ARG1$
#command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$ 
